MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AlphaClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaClicker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="鼠标电击器"
        Height="430" Width="460"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="mainWindow_Loaded"
        Closing="mainWindow_Closing"
        Topmost="True">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Margin="10"
        CornerRadius="15" 
        Background="{DynamicResource WindowBackgroundColor}" 
        BorderBrush="Gray" 
        BorderThickness="0.3">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label  Content="鼠标点击器 By Forty"
                   FontSize="15"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   
                   Margin="0,0,0,0"/>


            <!-- X button -->
            <Ellipse x:Name="closeButton" 
                    Fill="#e00bc4"
                     Cursor="Hand"
                    Style="{StaticResource GrowOnHover}"
                    Height="20" Width="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="395,0,0,0"
                    MouseLeftButtonDown="closeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- Minimize button -->
            <Ellipse x:Name="minimizeButton"
                    Fill="#FFBD33"
                     Cursor="Hand"
                    Style="{StaticResource GrowOnHover}"
                    Height="20" Width="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="371,0,0,0"
                    MouseLeftButtonDown="minimizeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>

                </Grid.RowDefinitions>

                <!-- 0 -->

                <RadioButton x:Name="clickIntervalMode"
                    Content=""
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    FontSize="13"
                    IsChecked="true"
                    GroupName="clickInterval"
                    Margin="22,17,394,0"/>

                <TextBox x:Name="hoursBox" Text="0"
                    Width="50"
                    Margin="47,0,342,59" VerticalAlignment="Bottom"/>

                <Label Content="时"
                    FontSize="13"
                   
                    HorizontalAlignment="Right"
                    Margin="0,0,310,59" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="minsBox" Text="0"
                    Width="50"
                    Margin="138,0,251,59" VerticalAlignment="Bottom"/>
                <Label Content="分"
                    FontSize="13"

                    HorizontalAlignment="Left"
                    Margin="199,11,0,0" Height="29" VerticalAlignment="Top"/>
                <TextBox x:Name="secondsBox" Text="0"
                    Width="50"
                    Margin="234,0,155,59" VerticalAlignment="Bottom"/>
                <Label Content="秒"
                    FontSize="13"
                   
                    HorizontalAlignment="Right"
                    Margin="0,0,124,59" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="millisecsBox" Text="100"
                    Width="50"
                    Margin="325,0,64,59" AutomationProperties.IsRequiredForForm="True" Height="30" VerticalAlignment="Bottom"/>
                <Label Content="毫秒"
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Margin="0,0,19,59" Height="27" VerticalAlignment="Bottom"/>

                <RadioButton x:Name="randomIntervalMode"
                    Content=" 随机点击间隔范围"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    FontSize="13"
                    GroupName="clickInterval"
                    Margin="22,59,274,0"/>
                <TextBox x:Name="randomSecs1Box"
                    Text="0.1"
                    Width="50"
                    Margin="165,52,224,0"
                    MaxLength="0"
                    VerticalAlignment="Top"/>

                <Label Content="秒"
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Margin="0,54,178,0" Height="27" VerticalAlignment="Top"/>
                <Label Content="~"
    FontSize="13"
    HorizontalAlignment="Right"
    Margin="0,54,141,0" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="randomSecs2Box"
                    Text="0.2"
                    Width="50"
                    Margin="325,52,64,0" 
                    MaxLength="0"
                    VerticalAlignment="Top"/>
                <Label Content="秒"
                    FontSize="13"
                   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,54,19,0"/>

                <!-- 1 -->
                <Label Content="点击鼠标"
                    VerticalAlignment="Top" 
                   
                    Grid.Row="1"
                    Margin="0,4,331,0"
                    FontSize="15" HorizontalAlignment="Right" Width="93"/>
                <ComboBox x:Name="mouseBtnCBOX" 
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="115,2,224,0">

                    <ComboBoxItem>左键</ComboBoxItem>
                    <ComboBoxItem>右键</ComboBoxItem>
                    <ComboBoxItem>中键</ComboBoxItem>
                </ComboBox>


                <Label Content="点击类型"
                    VerticalAlignment="Top" 
                   
                    Grid.Row="1"
                    Margin="0,43,331,0"
                    FontSize="15" HorizontalAlignment="Right" Width="93"/>

                <ComboBox x:Name="clickTypeCBOX" 
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="115,41,224,0">

                    <ComboBoxItem>单击</ComboBoxItem>
                    <ComboBoxItem>双击</ComboBoxItem>
                </ComboBox>

                <RadioButton x:Name="repeatTimesRBtn" Content=" 重复"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="226,9,158,0"
                    FontSize="13"
                             Cursor="Hand"
                             IsChecked="true"
                    GroupName="Repeat"/>
                <Label Content="次"
                    FontSize="13"
                   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="1"
                    Margin="0,3,19,0"/>
                <TextBox x:Name="repeatTimesBox" Text="30"
                    Margin="315,2,64,48"
                    Grid.Row="1"
                    MaxLength="0"/>

                <RadioButton x:Name="repeatForeverRBtn" Content=" 永久"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="226,48,153,0"
                    FontSize="13"
                    Cursor="Hand"
                    GroupName="Repeat"/>
                <CheckBox 
                    x:Name="BGModel"
                    Margin="314,45,25,10" Grid.Row="1"                           
                          Cursor="Hand"
                          Content="后台模式"
                          IsChecked="True"
                    />
                <!-- 2 -->
                <RadioButton x:Name="currentLocationCBtn" Content=" 跟随光标位置"
                    GroupName="Location"
                             Cursor="Hand"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="22,0,309,0" 
                    IsChecked="True"
                    FontSize="13"/>

                <RadioButton x:Name="coordsCBtn" Content=""
                    GroupName="Location"
                    Grid.Row="2"
                             Cursor="Hand"
                    VerticalAlignment="Center"
                    Margin="143,0,275,0"
                    FontSize="13"/>

                <Button x:Name="getCoordsBtn" 
                    Content="点我获取坐标"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                        Cursor="Hand"
                    VerticalAlignment="Center"
                    Height="30" Width="85"
                    Background="#339999"
                        Foreground="#fff"
                        FontWeight="Bold"
                    Click="getCoordsBtn_Click" Margin="167,0,0,0"/>

                <Label Content="X :"
                    FontSize="15"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                   
                    Grid.Row="2"
                    Margin="262,0,0,0"/>

                <TextBox x:Name="xBox" Text="0"
                    Width="50"
                    Margin="288,0,101,0"
                    Grid.Row="2" VerticalAlignment="Center"/>

                <Label Content="Y :"
                    FontSize="15"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="2" Margin="0,0,72,0"/>

                <TextBox x:Name="yBox" Text="0"
                    Width="50"
                    Margin="365,0,24,0"
                    Grid.Row="2"
                    VerticalAlignment="Center"/>

                <!-- 3 -->
                <Button x:Name="startBtn"
                    Content="开始 (ESC)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                        Cursor="Hand"
                    VerticalAlignment="Top"
                    Height="50" Width="193"
                    Background="#1494e3"
                    Margin="22,10,0,0"
                    Click="startBtn_Click"/>

                <Button x:Name="stopBtn" 
                    Content="停止 (ESC)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                        Cursor="Hand"
                    VerticalAlignment="Top"
                    Height="50" Width="190"
                    Background="#c43c35"
                    Margin="225,10,0,0"
                    Click="stopBtn_Click"
                    IsEnabled="False"/>

                <Button x:Name="changeHotkeyBtn" 
                    Content="更改快捷键"
                    Foreground="{DynamicResource WindowTextColor2}"
                        Background="#fe9719"
                        Cursor="Hand"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="193"
                    Margin="22,70,0,0"
                    Click="changeHotkeyBtn_Click"/>

                <Button x:Name="windowSettingsBtn" 
                    Content="其他设置"
                    Foreground="{DynamicResource WindowTextColor2}"
                        Background="#47a247"
                        Cursor="Hand"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="190"
                    Margin="225,70,0,0"
                    Click="windowSettingsBtn_Click"/>

            </Grid>
        </Grid>

    </Border>
</Window>

